<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:visibility="invisible"
        android:layout_margin="5dp"/>

  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/login_username_layout"
      android:layout_centerHorizontal="true"
      android:layout_margin="15dp"
      >
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/login_username"
          android:hint="User Name"
          android:ems="15"/>


  </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:ems="15"/>


    </android.support.design.widget.TextInputLayout>

    <Button
    android:id="@+id/log_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/log_in"
        android:layout_gravity="center"
    android:gravity="center"
        android:layout_margin="15dp"
        android:background="#F04f74"/>

</LinearLayout>